apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-nfs-server-provisioner
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
#  claimRef:
#    namespace: default
#    name: 
  storageClassName: manual
  hostPath:
    path: /home/ubuntu/0chain

