apiVersion: v1
data:
  apple-url-association.json: |-
    {
        "applinks": {
          "apps": [],
          "details": [
          {
            "appID": "P3Y4H5M6VB.net.0chain.0box",
            "paths": ["/share/*"]
          }
          ]
        }
      }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: 0box-apple-url-config