apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: postgres-zbox
  name: postgres-zbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-zbox
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: postgres-zbox
    spec:
      containers:
      - name: postgres-zbox
        image: postgres:11  
        env:
        - name: POSTGRES_HOST_AUTH_METHOD
          value: trust    
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          subPath: postgresql
          name: 0box-data-pvc
      restartPolicy: Always
      volumes:
      - name: 0box-data-pvc
        persistentVolumeClaim:
          claimName: 0box-data-pvc
