apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: 0proxy
    tier: prod
  name: 0proxy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: 0proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: 0proxy
        tier: prod
    spec:
      containers:
        - image: ${REGISTRY_IMAGE}/0proxy:${TAG}
          imagePullPolicy: Always
          name: 0proxy
          args:
          - ./bin/zproxy 
          - --deployment_mode 
          - "0" 
          env:
          - name: DOCKER
            value: 'true'
          ports:
          - containerPort: 31082
          volumeMounts:
          - mountPath: /0proxy/config/0proxy.yaml
            name: 0proxy-config
            subPath: 0proxy.yaml
          - mountPath: /0proxy/files
            name: 0proxy-data-pvc
          - mountPath: /0proxy/log
            name: 0proxy-log-pvc
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: 0proxy-config  
        configMap:
          name: 0proxy-config
          defaultMode: 0755                
      - name: 0proxy-data-pvc
        persistentVolumeClaim:
          claimName: 0proxy-data-pvc
      - name: 0proxy-log-pvc
        persistentVolumeClaim:
          claimName: 0proxy-log-pvc
