apiVersion: v1
kind: Service
metadata:
  labels:
    app: 0box
    tier: prod
  name: zbox
spec:
  ports:
  - name: "zbox-port"
    port: 31081
    nodePort: 31081
  type: NodePort
  selector:
    app: 0box

